$brand-color: #D74B4B  
$black:       #252525 
$gray-l:      #FAFAFA

*,
  box-sizing: border-box

.blank
  background-color: #efefef
  padding: 40px
  text-align: center

.type
  display: inline-block
  background-color: #efefef
  padding: 1px 4px
  margin: 2px 2px
  border-radius: 2px
  border-right: 1px solid #cecece
  border-bottom: 1px solid #cecece

.annotation
  background-color: $gray-l
  color: $brand-color
  display: inline-block
  padding: 2px 8px
  font-family: courier
  border-radius: 2px
  margin: 2px 0px
  margin-left: 10px

.no
  font-weight: 10pt
  
  background-color: $gray-l
  padding: 5px 10px
  border-radius: 3px
  display: block
  margin: 5px

body
  font-family: 'roboto', sans-serif
  margin: 0
  font-size: 9pt
  
a 
  text-decoration: none
  color: black

h1
  color: #0a0a0a

.code
  background-color: #efefef
  padding: 10px
  border-radius: 5px

.wrapper
  display: flex

  pre
    line-height: 1.5
    max-height: 300px
    overflow: auto
    break-word: break-word

  .left
    border-right: 1px solid lighten(#a0a0a0, 20%)
    max-width: 50vw

    flex: 0 0 300px
    padding: 10px
    background-color: #fafafa

    h2
      padding: 10px

    ul
      margin: 0
      padding: 0

      li
        border-radius: 4px
        list-style:  none
        background-color: #efefef
        padding: 10px
        line-height: 1.5
        margin: 10px
        overflow: hidden

        &.active
          .no
            background-color: $brand-color
            color: $gray-l

          strong
            color: lighten($brand-color,30%)

  .right
    padding: 10px
    padding-left: 50px
    flex: 1
    max-width: 50vw

    ul
      li
        line-height: 1.5
        min-height: 25px

    h1
      margin-bottom: 40px

    h2
      color: $brand-color
